# Student_Management_System_Group_Project

./: .editorconfig  login page (group).sln
login page (group)/: AdminDataContext.cs  AdminLogged.xaml  AdminLogged.xaml.cs  AdminLogin.xaml  AdminLogin.xaml.cs  App.xaml  App.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  RegistationForm.xaml  RegistrationForm.cs  SelectionPage.xaml  SelectionPage.xaml.cs  UserDataContext.cs  UserSLogin.xaml  UserSLogin.xaml.cs  UserSProfile.xaml  UserSProfile.xaml.cs  UserloggedPage.xaml  UserloggedPage.xaml.cs  Window1.xaml  Window1.xaml.cs  Window1DataContext.cs  login page (group) - Backup.csproj  login page (group).csproj
login page (group)/New Folder/: Admin.cs  User.cs  crudop.cs
